<!DOCTYPE html>
<html>
<head>
	<meta charset="EUC-KR">
	<title>Insert title here</title>
	<style>

		/* 블로그메뉴 */
		
		
		div, ul, li { margin:0; padding:0; }
		
		#blogMenu {
			float:left;
			margin:0px 5px 3px 5px;
			padding:0 0 3px 0;
			box-shadow: 0px 0px 15px rgba(0,0,0,.3);
			-moz-box-shadow: 0px 0px 15px rgba(0,0,0,.3);
			-webkit-box-shadow: 0px 0px 15px rgba(0,0,0,.3);
			-o-box-shadow: 0px 0px 15px rgba(0,0,0,.3);
			-moz-border-radius: 3px;
			-khtml-border-radius: 3px;
			-webkit-border-radius: 3px;
			border-radius: 3px;
			background-color:#5c5c5c;
		}
		
		#blogMenu ul li {
			float:left;
			list-style-type:none;
		}
		
		#blogMenu a {
			height:16px;
			color:#f1f1f1;
			font-family:arial;
			font-size:12px;
			padding:0 10px 0 10px;
			text-decoration:none;
		}
		
		#blogMenu a:hover {
			color:#D4F4FA;
			border-bottom:3px solid #FAED7D;
		}
		
		#blogMenu ul ul {
			display:none;
			position:absolute;
			background-color:#5c5c5c;
		}
		
		#blogMenu ul li:hover ul {
			display: block;
		}
		
		#blogMenu ul ul li {
			float:none;
		}
		/* 배경 화면*/
		#mainBackground{
			width:1800px;
			height:700px;
			opacity: 0.5; 
		}
		#logo{
			position: absolute; 
			top: 130px; 
			left: 700px
		}
		</style>
</head>
<body>
	<div id="blogMenu">
		<ul>
		<li><a href="#">Menu 1</a></li>
		<li><a href="#">Menu 2</a>
		
		<ul>
		<li><a href="#">Sub Menu 1</a></li>
		<li><a href="#">Sub Menu 2</a></li>
		<li><a href="#">Sub Menu 3</a></li>
		</ul>
		
		</li>
		
		<li><a href="#">Menu 3</a>
		
		<ul>
		<li><a href="#">Sub Menu 1</a></li>
		<li><a href="#">Sub Menu 2</a></li>
		<li><a href="#">Sub Menu 3</a></li>
		</ul>
		
		</li>
		
		<li><a href="#">Menu 4</a></li>
		<li><a href="#">Menu 5</a></li>
		</ul>
	</div>
	<br/>
<!-- 	<div>	
		<div style="position: absolute;">
			<div style="position: relative; top: 120px; left: 400px;">
				<img src="FoodPlace-logo (2).png"></img>
			</div>
		</div>
		<img src="초밥.png" 
			 style ="width : max; height:500px"/>
	</div>
-->
	<div>
		<figure >
			<img id = "mainBackground" 
				 src = "chicken.gif"
				 />
		</figure>
		<article >
			<img id = "logo" 
				src = "FoodPlace-logo (2).png"/>
		</article>	
	</div>
</body>
</html>